<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76b852"
    android:id="@+id/layout"
    tools:context=".activity.percent">

    <Button
        android:id="@+id/darsad"
     android:layout_centerHorizontal="true"
        android:translationY="600dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next" />
</RelativeLayout>