<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpro"
    tools:context=".activity.last_exam">
<Spinner
android:layout_width="368dp"
android:layout_height="64dp"
android:id="@+id/spin_azmon"
android:translationX="20dp"
android:textAlignment="gravity"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#FFFAFA"
android:translationY="250dp"
android:prompt="@string/spin_azmon">

</Spinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="320dp"
        android:translationY="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#FFFAFA"
        android:text="آخرین آزمون" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="180dp"
        android:translationY="560dp"
        android:background="#3277ba"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="مرحله بعدی" />
</RelativeLayout>