<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_divider"
    tools:context=".activity.get_id_last_plan">

    <EditText
        android:id="@+id/get_id"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""

        android:translationY="120dp" />

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:translationY="330dp"
        android:text="مرحله بعد" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:translationY="10dp"
        android:textSize="20dp"
        android:text="شماره برنامه مورد نظر خود را وارد کنید" />
</RelativeLayout>